# Wizbo

./: ATooltipDummy.cs  CustomTTGlossary.cs  HPExhaust.cs  HPShipAnim.cs  InternalInterfaces.cs  LICENSE  ModEntry.cs  README.md  Wizbo.csproj  Wizbo.sln  nickel.json
Artifacts/: AegisGrimoire.cs  CrystalBall.cs  DunamisGrimoire.cs  EtherealGrimoire.cs  GrimoireOfPower.cs  GrimoireOfSpeed.cs  ParadoxGrimoire.cs
Artifacts/Duo/: WizboDizzyArtifact.cs  WizboPeriArtifact.cs  WizboRiggsArtifact.cs
Artifacts/Ship/: FramjificentCore.cs  FriendlyHearth.cs  ReinforcedGate.cs
CardActions/: ABoltHit.cs  AFireStorm.cs  AVanishEnd.cs  AVariableHintFake.cs  BoltSwarm.cs  CustomCardBrowse.cs  EatCard.cs  ExhaustCardAction.cs  FireField.cs  VanishCardAction.cs
Cards/: ABoltHit.cs  Bolt.cs  BoltType.cs  Bolts.cs  ChaosList.cs  FireMine.cs  FlightFX.cs  HexBolt.cs  MagicBolt.cs  Ponder.cs  Sphere.cs
Cards/CommonCards/: DeeMekoides.cs  DemoCardSheepDream.cs  Fetor.cs  Hashakalah.cs  Kachow.cs  Koolah-limpoo.cs  Miasma.cs  Pestilence.cs  Shazammy.cs  SpillYourDrink.cs  Toxic.cs  Toxico.cs  TregunaMekoides.cs  Yeet.cs
Cards/RareCards/: BidiBodiBoo.cs  CardGreaterLesserBeam.cs  CardTreats.cs  CardVanish.cs  Kachow.cs  Vanish.cs  Yeet.cs
Cards/StarterCards/: CardCrocusPocus.cs  CardPocusCrocus.cs
Cards/UncommonCards/: AbraKadoozle.cs  CardAbraKadoozle.cs  CardGreaterLesserBeam.cs  CardKablooiePachinko.cs  CardPopRockShot.cs  CardSkiddleDeePop.cs  DemoCardFoxTale.cs  FiddleDeeDoop.cs  FiddleDeePop.cs  KablooiePachinko.cs  MagicMove.cs  SquaDaLa.cs
ExternalAPI/: IDuoArtifactsApi.cs  IMoreDifficultiesApi.cs
ExternalAPI/Kokoro/: Actions.cs  CardRenderHook.cs  ComplexActions.cs  ExtensionData.cs  StatusLogicHook.cs  StatusRenderHook.cs
HPatch/: HPAGrimoireExhaust.cs  HPAMove.cs  HPArtifactBlacklist.cs  HPCoreExhaust.cs  HPGrimoireExhaust.cs  HPOnExhaust.cs  HPPGrimoireExhaust.cs  HPShipAnim.cs  HPStrafeMove.cs
assets/characters/: wizard_char_cardframe.xcf
assets/midrow/: Cbolt1.xcf  Cbolt3.xcf  ChaosBall.xcf  FireBall.xcf  Hbolt0.xcf  Hbolt1.xcf  Hbolt3.xcf  ToxicBall.xcf  boltv10.xcf  boltv10angle.xcf  boltv5.xcf  boltv5anim.xcf  (+7 more)
i18n/: en.json
