<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>CountJest.Wizbo</RootNamespace>
		<Version>0.1.0</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CardActions\CustomCardBrowse.cs" />
	  <Compile Remove="Cards\UncommonCards\oldFiddleDeeDoop.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Nickel.ModBuildConfig" Version="0.8.0-alpha1" />
	</ItemGroup>
	<ItemGroup>
		<Project Include="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="CobaltCore">
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>
</Project>